# ============================================================
# TEMUIN - Docker Compose Environment Configuration
# ============================================================
# Salin file ini ke .env lalu isi nilainya:
#   cp .env.docker .env       (Linux/Mac)
#   copy .env.docker .env     (Windows)
#
# JANGAN commit file .env ke Git!
# ============================================================

# --- Database ---
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=temuin_db
DB_PORT=5434

# --- Backend ---
SECRET_KEY=CHANGE_ME_run_python_c_import_secrets_print_secrets_token_hex_32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# --- Frontend ---
VITE_API_BASE_URL=http://localhost:8000
