# =============================================
# DOCKER ENVIRONMENT CONFIGURATION
# =============================================
# File ini digunakan untuk backend container yang running
# di Docker network bersama PostgreSQL container.
#
# Perbedaan utama dengan .env.example:
# - DATABASE_URL menggunakan hostname 'db' (nama container PostgreSQL)
# - Tidak menggunakan 'localhost' atau 'host.docker.internal'
# =============================================

# --- Database ---
# Hostname 'db' adalah nama container PostgreSQL di network cloudnet
# Gunakan postgresql+psycopg:// karena kita pakai psycopg v3, bukan psycopg2
DATABASE_URL=postgresql+psycopg://postgres:postgres123@db:5432/cloudapp

# --- JWT Auth ---
SECRET_KEY=9914a8ba2e4bde50f9fb4e33da1398801975f59c2b2c955fec1b9ba3bc6c6b65
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- CORS ---
# Pisahkan beberapa origin dengan koma
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000

# --- App Settings ---
APP_ENV=development
DEBUG=true

# --- Server ---
APP_HOST=0.0.0.0
APP_PORT=8000
